#==== Vonage API ====

#-- From dashboard.nexmo.com --
API_KEY=xxx
API_SECRET=xxxx

#-- Application ID (from dashboard.nexmo.com) --
APP_ID=xxxxx

#-- A number linked to the account --
SERVICE_PHONE_NUMBER=1xxxxxxxxxx

#-- Region --
# Must match the corresponding Application's "Region" parameter value (from dashboard.nexmo.com) 
# Uncomment only one of the API regions listed below

# North APAC - Singapore
# API_REGION=api-ap-3.vonage.com

# South APAC - Sydney
# API_REGION=api-ap-4.vonage.com

# West Europe - Dublin
# API_REGION=api-eu-3.vonage.com

# East Europe - Frankfurt
# API_REGION=api-eu-4.vonage.com

# East US - Virginia
# API_REGION=api-us-3.vonage.com

# West US - Oregon
API_REGION=api-us-4.vonage.com

#==== Connector server ====

# Connector application server host name (no prefix such as "https://" or "wss://", and no trailing slash "/")
CONNECTOR_SERVER=xxxxxxx

#===== For WebRTC client tests ====
#-- List of allowable client SDK (WebRTC client) users --
#-- Names here must be in conf-and-phone-numbers.cjs file --
CLIENT_SDK_USERS=ella,olivia,lars,amelia,maurice,jack,maria,steve



